
* {
    margin: 0;
}

.mainContainer {
    display: flex;
    width: 99vw;
    margin-top: 1px;
    margin-bottom: 2px;
    background-color:  gray;
}

img {
    display: flex;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 4px;
}

.info {
    background-color: aquamarine;
    border-radius: 10px;
    max-width: 100%;
    height: 350px;
    margin: 0px 50px 0px 50px;
}

.info:hover {
    transform: translateY(-10px);
}
  
header {
display: flex;
padding: 20px;
justify-content: center;
background-color: black;
}

a {
    margin: 20px;
    color: aquamarine;
}

.filter {
    margin-top: 20px;
    margin-left: 15px;
}

#carts {
    color: aliceblue;
    border-radius: 50%;
    font-size: 20px;
}

#cart {
    font-size: 30px;
}

strong {
    display: flex;
    position: absolute;
    right: 300px;
    top: 30px;
}   


.priceFilter {
    display: grid;
    width: 110px;
    gap: 10px;        
}

button {
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    place-items: center;
    margin-left: 50px;
    padding: 10px;
    margin-top: 20px;
    width: 200px;
    color: yellow;
    background-color: blue;
    border-radius: 5px;
}

.information, h2 {
    margin-left: 20px;
    font-family: "Dancing Script", cursive;
    font-size: 13px;
}

.products {
    display: grid;
    gap: 0px;
    width: auto;
    grid-template-columns: repeat(3, 1fr);
    background-color: antiquewhite;
}

/* Contact Page */

.contact {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.getInTouch {
    width: 50%;
}

.getInTouch h1 {
        font-family: "Poetsen One", sans-serif;
    font-family: "Dancing Script", cursive;
}

input[value="Get in Touch"] {
    font-family:monospace;
}

p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.contactImg {
    right: 30px;
    margin-left: 80px;
    margin-top: 70px;
}

footer {
    color: yellow;
    background-color: rgb(23, 57, 225);
    padding: 20px;
    border-radius: 3px;
    text-align: center;
    width: auto;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    padding: 15px;
    border-radius: 5px;
    width: 93%;
    margin-bottom: 50px;
    background-color: rgb(225, 223, 223);
}

p.p {
    margin-bottom: 30px;
}

fieldset {
    display: grid;
    background-color: aquamarine;
    border-radius: 20px;
    margin-bottom: 20px;
}

input[type="submit"] {
    padding: 8px;
    color: yellow;
    font-size: large;
    background-color: rgb(9, 9, 234);
    border-radius: 5px;
}

@media screen and (max-width: 800px) {
    .contact {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;

    }
        .getInTouch {
            width: 100%;
        }
        .contactImg {
        right: 30px;
        margin-left: 80px;
        margin-top:0px;
        margin-right: 40px;
        }

                .getInTouch {
                    width: 60%;
                }

}

/* HomePage */

.section1 {
    background-color: aqua;
    height: 80vh;
    position: relative;
}

h1.h1 {
    font-family: "Caprasimo", serif;
    display: grid;
    justify-items: center;
    margin-bottom: 20px;
    position: absolute;
    top: 20%;
    left: 35%;
    font-size: 50px;
}

.about {
    position: absolute;
    display: flex;
    gap: 200px;
    top: 30%;
    left: 20%;
    width: auto;
    justify-content: center;
    justify-items: center;
}

.aboutSection {
    position: relative;
    height: 80vh;
    width: auto;
    background-color: antiquewhite;
    margin: 10px;
    box-shadow: 0 0 20px black;
    border-radius: 5px;
}

.about p {
    font-family: "Dancing Script", cursive;
    width: 350px;
    margin-top: 14px;
    font-size: 25px;
}

.about img {
border-radius: 5px;
}

.aboutSection h1 {
    position: absolute;
    text-align: center;
    justify-content: center;
    font-family: "Poetsen One", sans-serif;
    text-align: center;
    margin: 20px 0 0 600px;
    font-size: 25px;
}

.history {
    position: relative;
    height: auto ;
    width: auto;
    background-color: antiquewhite;
    margin: 10px;
    box-shadow: 0 0 20px black;
    border-radius: 5px;
    background-color: aquamarine;
}

.history h1 {
    position: absolute;
    text-align: center;
    font-family: "Poetsen One", sans-serif;
    text-align: center;
    margin: 20px 0 0 550px;
    font-size: 25px;
}

.sectionCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    margin-left: 65px;
    margin-top: 20px;
}

.card {
    height: 300px;
    background-color: rgb(188, 180, 180);
    width: 251px;
    box-shadow: 0 0 10px #000000;
    margin-left: 40px;
    margin-top: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.car {
height: 300px;
    background-color: rgb(188, 180, 180);
    width: 251px;
    box-shadow: 0 0 10px #000000;
    margin-left: 40px;
    margin-top: 100px;
    border-radius: 20px;
}

.card img {
    position: relative;
    margin: 0;
    width: 250px;
    height: 150px;
    border-radius: 20px;
}

.card:hover {
    transform: translateY(-5px);
}

.car:hover {
    transform: translateY(-5px);
}

.car img {
    position: relative;
    margin: 0px ;
    width: 250px;
    height: 150px;
    border-radius: 20px;
}

.o {
    display: flex;
    justify-content: center;
    margin: 50px;
    font-size: 15px;
}

.a {
    color: black;
}

.space {
    margin-top: 100px;
}
