



header nav {
    display: flex;
    color: rgb(255, 253, 253);
    flex: 1 1 100px;
    background-color: blueviolet;
    align-items: center;
}

header nav a {
    display: flex;
    flex: 1 1 auto;
    color: #0c0c0c;
    width: auto;
    padding: 1.3rem;
    text-decoration: none;
    justify-content: center;
}

body main h2 {
    margin-bottom: 580px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

nav ul li a:hover {
    color: coral;
    transform: translateY(-2px);
}

.hamburger {
    display: none;
    /* hidden by default */
    font-size: 2rem;
    background: none;
    border: none;
    color: rgb(20, 19, 19);
    cursor: pointer;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    text-align: right;
    justify-content: right;
    justify-items: center;
}

.nav-links li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

body main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top: 15px;
    gap: 17px;
}

.card {
    height: 300px;
    width: 350px;
    background-color: rgb(99, 18, 181);
    box-shadow: 0 0 30px #0c0c0c;
    margin: 20px;
    border-radius: 5px;
}

.location {
    display: flex;
    justify-content: center;
}

.line {
    display: grid;
    grid-template-columns: 50px 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

.lines {
    display: grid;
    grid-template-columns: 30px 18px 50px;
    justify-content: center;
    gap: 20px;
}

.liness {
    display: grid;
    grid-template-columns: 20px 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

.linesss {
    display: grid;
    grid-template-columns: 40px 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

.templeName {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    color: blue;
    font-size: x-large;
}

h3 {
    color: blue;
}

footer {
    color: yellow;
    background-color: rgb(23, 57, 225);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

@media (max-width: 700px) {
    body main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        margin-top: 15px;
        gap: 17px;
    }

    .card {
        height: 300px;
        width: 350px;
        background-color: rgba(171, 197, 197, 0);
        box-shadow: 0 0 30px #0c0c0c;
        margin: 20px;
        border-radius: 5px;
    }
}

@media (min-width: 701px) {
    body main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        margin-top: 15px;
        gap: 17px;
    }

    .card {
        height: 300px;
        width: 350px;
        background-color: aqua;
        box-shadow: 0 0 30px #0c0c0c;
        margin: 20px;
        border-radius: 5px;
    }
}

@media (min-width: 1000px) {
    body main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        margin-top: 15px;
        gap: 17px;
    }

    .card {
        height: 300px;
        width: 350px;
        background-color: rgba(128, 128, 128, 0.548);
        box-shadow: 0 0 30px #0c0c0c;
        margin: 20px;
        border-radius: 5px;
    }
}